==================================
      OFFICIAL BANK STATEMENT     
      Date: 2026-02-16T23:40:23.652480400
==================================

[09/02/2026 14:40:02] Deposited: $500.0
[09/02/2026 14:40:05] Deposited: $500.0
[09/02/2026 14:40:07] Withdrew:  $211.0
[16/02/2026 13:57:37] Deposited: $211.0
[16/02/2026 13:57:43] Withdrew:  $543.0
[16/02/2026 13:57:46] Withdrew:  $122.0
[16/02/2026 13:57:48] Withdrew:  $320.0
[16/02/2026 13:57:52] Withdrew:  $10.0
[16/02/2026 23:15:33] Deposited: $500.0
[16/02/2026 23:40:11] Deposited: $495.0
[16/02/2026 23:40:14] Deposited: $2000.0
